# ChatM8

android-client/ChatM8/app/: build.gradle
android-client/ChatM8/app/src/androidTest/java/com/example/gozum/chatm8/: ExampleInstrumentedTest.java
android-client/ChatM8/app/src/main/: AndroidManifest.xml
android-client/ChatM8/app/src/main/java/com/example/gozum/chatm8/: CreateGroup.java  FriendsActivity.java  HomePage.java  MainActivity.java  MessageActivity.java  OnItemClickListener.java  ProfileActivity.java  RegisterActivity.java  SearchFriendsActivity.java  SocketClient.java  WelcomeActivity.java
android-client/ChatM8/app/src/main/java/com/example/gozum/chatm8/adapters/: FriendAdapter.java  (+5 more)
android-client/ChatM8/app/src/main/res/drawable/: edittextborder.xml  rounded.xml
android-client/ChatM8/app/src/main/res/layout/: activity_create_group.xml  activity_friends.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_search_friends.xml  activity_welcome.xml  app_bar_home_page.xml  content_home_page.xml  friend_layout.xml  friend_request_adapter.xml  friend_view_pager_for_create_room.xml  home_messages.xml  home_room.xml  message_from_another.xml  nav_header_home_page.xml  search_friend_adapter.xml
android-client/ChatM8/app/src/main/res/menu/: activity_home_page_drawer.xml  room_menu.xml
android-client/ChatM8/app/src/main/res/values/: colors.xml  strings.xml
android-client/ChatM8/app/src/main/res/values-tr/: strings.xml
android-client/ChatM8/app/src/test/java/com/example/gozum/chatm8/: ExampleUnitTest.java
(+44 files in other folders)
