<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/paper"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/message_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/AppTheme.PopupOverlay"
                 />

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRecys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        />

    <EditText
        android:id="@+id/messageText"
        android:layout_width="374dp"
        android:layout_height="41dp"
        android:layout_marginTop="-50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/elliptical_input_message"
        android:ems="10"
        android:hint="Please enter your message..."
        android:imeActionId="666"
        android:imeActionLabel="Some Label"
        android:imeOptions="actionGo"
        android:inputType="text|textUri"
        android:singleLine="true"
        />

</LinearLayout>
